# yellow-collector

./: .gitignore  README.md  build.gradle  settings.gradle
general-requester/: build.gradle
general-requester/src/main/java/com/dmakarevich/yellow_collector/general_requester/: Main.java
general-requester/src/main/java/com/dmakarevich/yellow_collector/general_requester/controllers/: ErrorSearchController.java  HelpController.java  MappingTypesController.java  ReportsAggregationController.java  ReportsModifyingController.java  ReportsSearchController.java
general-requester/src/main/java/com/dmakarevich/yellow_collector/general_requester/dao/service/: ErrorSearchDBService.java  QueryBuilderConstructor.java
general-requester/src/main/java/com/dmakarevich/yellow_collector/general_requester/db/model/: ReportInfoDetail.java
general-requester/src/main/java/com/dmakarevich/yellow_collector/general_requester/db/query/: QueryConstructor.java
general-requester/src/main/java/com/dmakarevich/yellow_collector/general_requester/db/service/: ErrorSearchDBService.java  ReportModifyingDBService.java  ReportSearchDBService.java  ReportsAggregationDBService.java
general-requester/src/main/java/com/dmakarevich/yellow_collector/general_requester/services/: ErrorSearchService.java  ErrorSearchServiceImpl.java
general-requester/src/main/java/com/dmakarevich/yellow_collector/general_requester/services/error_report/: ReportModifyingService.java  ReportModifyingServiceImpl.java  ReportSearchService.java  ReportSearchServiceImpl.java
general-requester/src/main/java/com/dmakarevich/yellow_collector/general_requester/services/errors/: ErrorSearchService.java  ErrorSearchServiceImpl.java
general-requester/src/main/java/com/dmakarevich/yellow_collector/general_requester/services/mapping/: MappingTypesService.java  MappingTypesServiceImpl.java
general-requester/src/main/java/com/dmakarevich/yellow_collector/general_requester/services/statistics/: ReportsStatisticsService.java  ReportsStatisticsServiceImpl.java
general-requester/src/main/java/com/dmakarevich/yellow_collector/general_requester/view/requests/: BaseErrorReportHeadersRequest.java  GetBaseErrorReportAggregation.java  GetErrorHeadersRequest.java  GetErrorReportDetailsRequest.java  GetErrorReportHeadersRequest.java
general-requester/src/main/java/com/dmakarevich/yellow_collector/general_requester/view/responses/: GetErrorHeadersResponse.java  GetErrorReportHeadersResponse.java  GetErrorReportInfoDetailsResponse.java  PingResponse.java
general-requester/src/main/resources/: logback-spring.xml
sr-processor/: build.gradle
sr-processor/src/main/java/com/dmakarevich/yellow_collector/sr_processor/: Main.java
sr-processor/src/main/java/com/dmakarevich/yellow_collector/sr_processor/config/: IndexNameProvider.java  ReportProcessorProperties.java
sr-processor/src/main/java/com/dmakarevich/yellow_collector/sr_processor/configs/: IndexNameProvider.java  ReportProcessorProperties.java
sr-processor/src/main/java/com/dmakarevich/yellow_collector/sr_processor/dao/conventers/: ReportConverter.java
sr-processor/src/main/java/com/dmakarevich/yellow_collector/sr_processor/dao/model/: ReportErrorInfo.java
sr-processor/src/main/java/com/dmakarevich/yellow_collector/sr_processor/dao/repositories/: ErrorInfoDetailRepository.java  ErrorInfoReportRepository.java  ErrorInfoStackDetailRepository.java  ReportHeaderReportInfoRepository.java
sr-processor/src/main/java/com/dmakarevich/yellow_collector/sr_processor/dao/services/: ReportProcessorDBService.java  ReportProcessorDBServiceImpl.java
sr-processor/src/main/java/com/dmakarevich/yellow_collector/sr_processor/db/conventers/: ReportConverter.java
sr-processor/src/main/java/com/dmakarevich/yellow_collector/sr_processor/db/model/: ReportErrorInfo.java
sr-processor/src/main/java/com/dmakarevich/yellow_collector/sr_processor/report/: FileArchiveUtils.java  ProcessReportResults.java  ReportParser.java
sr-processor/src/main/java/com/dmakarevich/yellow_collector/sr_processor/service/: ArchiveRotator.java  YellowCollectorStartupRunner.java
sr-processor/src/main/resources/: application.properties  logback-spring.xml
sr-receiver/: build.gradle
sr-receiver/src/main/java/com/dmakarevich/yellow_collector/sr_receiver/: Main.java
sr-receiver/src/main/java/com/dmakarevich/yellow_collector/sr_receiver/config/: StorageProperties.java
sr-receiver/src/main/java/com/dmakarevich/yellow_collector/sr_receiver/controller/: GetInfoRestController.java  PushReportRestController.java
sr-receiver/src/main/java/com/dmakarevich/yellow_collector/sr_receiver/controller/filters/: LogFilter.java
sr-receiver/src/main/java/com/dmakarevich/yellow_collector/sr_receiver/controllers/: GetInfoRestController.java  PushReportRestController.java
sr-receiver/src/main/java/com/dmakarevich/yellow_collector/sr_receiver/services/: MainStartupRunner.java
sr-receiver/src/main/java/com/dmakarevich/yellow_collector/sr_receiver/view/: GetInfoRequest.java  GetInfoResponse.java
sr-receiver/src/main/java/com/dmakarevich/yellow_collector/sr_receiver/views/: GetInfoRequest.java  GetInfoResponse.java
sr-receiver/src/main/resources/: logback-spring.xml
(+194 files in other folders)
