spring.elasticsearch.rest.uris=localhost:9200
#spring.elasticsearch.rest.connection-timeout=1s
#spring.elasticsearch.rest.read-timeout=1m
spring.elasticsearch.rest.password=
spring.elasticsearch.rest.username=

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
spring.servlet.multipart.enabled=true

spring.task.scheduling.pool.size=2

yellow-collector.sr-receiver.storage.temp=D:/temp/TempJavaDir

yellow-collector.sr-processor.runners.fixed-delay.in.milliseconds=5000
yellow-collector.sr-processor.runners.initial-delay.in.milliseconds=10000
yellow-collector.sr-processor.runners.worker-pool-size=5
yellow-collector.sr-processor.runners.size-of-report-processing-queue=100
yellow-collector.sr-processor.runners.timeout-on-report-processing-iteration-in-minutes=5

yellow-collector.sr-processor.storage.temp=D:/temp/TempJavaDir
yellow-collector.sr-processor.storage.root=D:/temp/RootJavaDir
yellow-collector.sr-processor.storage.error=D:/temp/ErrorJavaDir

yellow-collector.sr-processor.rotation.existence.root.location.in.days=2
yellow-collector.sr-processor.rotation.existence.error.location.in.days=2
yellow-collector.sr-processor.rotation.purge-reports.cron=0 0 23 * * *

#management.health.elasticsearch.enabled=false

logging.level.org.springframework.data.elasticsearch.core=DEBUG